<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *{padding:0;
          margin:0;
         box-sizing: border-box;}
        .container{height:70vh;
                   width:100vw;
                   background-color: #E3E3E3;
                   display:flex;
                   justify-content: center;
                   align-items: center;
        }
     .left{height:40vh;
           width:35vw;
           /* background-color:aqua;   */
           color: #1775F7; 
           font-size: 30px; 
           font-family: sans-serif;
           display: flex;
           flex-direction: column;
           justify-content: flex-start;
            padding:40px
                   }
     .right{
         height:60vh;
         width:40vw;
         background-color: #FFFFFF;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
         border-radius: 20px;
    }
         
     
     p{color:#434140;
        
    }

    input{width:35vw;
    height:10vh;
     margin:5px;
    padding:15px;
    font-size: 20px;
    border-radius: 3%;}
    .c{
        width:35vw;
        height:10vh;
        background-color: #1775F7;
        margin:5px;
        padding:15px;
        border-radius: 3%;
        display: flex;
        justify-content: center;
        color: white;
        font-family: sans-serif;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;}

        .d{ width:35vw;
        height:5vh;
        color: #1775F7;
        display: flex;
        justify-content: center;
        align-items: center;
    
        }
        .e{ width:20vw;
        height:10vh;
        background-color: #45B52C;
        border-radius: 3%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: sans-serif;

        }
       .rightbottom{
           height: 10vh;
           width:100vw;
           background-color: #E3E3Ea;
           color: black;
           display: flex;
           justify-content: center;
           padding-left: 39vw;

       }
       .footer{
           height: 20vh;
           width: 100vw;
           background-color: #434140;
           display: flex;
           justify-content: center;
           align-items: center;
           transition:transform 2s;
           
       }
       .footer:hover{
                     transform:rotate(360deg) ;}
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>facebook</h1>
            <p>Facebook helps you to connect and share with the people in your life.</p>
        </div>
        <div class="right">
            <div class="a"><input type="text" placeholder="Email address or phone number"></div>
            <div class="b"><input type="text"placeholder="Password"></div>
            <div class="c"><h1>Log In</h1></div>
            <div class="d"><h3>Forgotten password?</h3></div>
            <div class="e"><h2>Create New Account</h2></div>
            
        </div>
      
    </div>
    <div class="rightbottom"><h3>Create a page </h3> _for celebrity,Brand or Business.</div>
    <div class="footer"> <h1 class="trans">&copy;all copyrights are reserve</h1></div>
    
    
</body>
</html>