<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_1</title>
    <style>
        .container{
            height: 100vh;
            width:100vw;
            background-color: #DEDED6;
            display: flex;
            flex-direction: column;
        }
        .header{
            height:18vh;
            width:100vw;
            background-color: #333333;
            color:#CCCCCC;
            display: flex;
            
            justify-content: center;
            align-items: center;
            box-shadow:box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; ;
        }
        .nav{
            width: 98.7vw;
            height:7vh;
            color:black;
            margin-top: 10px;
            display:flex;
            align-items: center;
            border: 10px solid black;
            
        }
        a{
            width: vw;
            color: black;
            text-decoration: none;
            font-size: 30px;
           
            
            
        }
        .b,.e,.c,.f,.d,.g{width:20vw;
        height:7vh;
        display:flex;
            justify-content: center;
            align-items: center;
            border: 10px solid black;}

            .main{width:100vw;
            height:46%;
            margin-top: 6vh;
            background: black;
         display: flex;}
        

        .main1{ width:60vw;
               height:45vh;
               background-color:#DEDED6;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;}
        
          .main2{
              width:40vw;
              height:45vh;
              background-color:white;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
          }

        .aside{
            color:black;
        }
        h2,p{
            margin-left: 15px;
            margin-right: 5px;
        }
        .footer{width: 100vw;
        height:15vh;
        background-color:#DEDED6;
        display: flex;
        flex-direction: row;
         justify-content: ;
         align-items: center;           
    
    
         }
         .aaa{color:blue;
        }
    </style>
</head>
<body>

    <div class="container">
              <div class="header"><h1>Site Wide Header</h1></div>
                  <div class="nav">
                     <div class="b"><a href="#">Home</a></div> 
                     <div class="d"><a href="#">About</a></div> 
                     <div class="e"><a href="#">Blog</a></div> 
                     <div class="f"><a href="#">Carrier</a></div> 
                     <div class="g"><a href="#">Contact Us</a></div> 
                     
                      </div>
                    

                    <div class="main">
                        <div class="main1">
                            <h1>This is the heading of Article</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugit, ratione magnam sunt exercitationem, doloribus voluptatibus, neque eum iure non aut? Nam dignissimos nostrum error. Velit eum quasi nostrum pariatur!</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi cumque ducimus sit optio consequatur nostrum, modi itaque. Totam laborum perferendis, esse dicta in id possimus rem sed distinctio officia ullam?</p>
                        </div>
                        <div class="main2">
                            <h2 class="aside">Aside Head</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dolore atque officiis sit exercitationem eum. Officiis incidunt illum laboriosam, magni possimus maiores fugiat quisquam perferendis cum velit unde fugit quam?</p>
                          </div>
                          </div>
                    <div class="footer"><h2>copyright &copy;2017</h2>&nbsp;

                        <a class="aaa" href="#">mysite</a>
                         </div>      

            
                        
                         
                      
                    
                  
















    </div>
    
</body>
</html>